#Robocode window sizes
#Sat Jul 29 18:52:09 CST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=494,182,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=40,32,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,173,911,368
